Microsoft (R) COFF/PE Dumper Version 14.30.30706.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file KERNEL32.DLL

File Type: DLL

  Section contains the following exports for KERNEL32.dll

    00000000 characteristics
    2C4857D3 time date stamp Sat Jul 17 15:49:39 1993
        0.00 version
           1 ordinal base
         543 number of functions
         543 number of names

    ordinal hint RVA      name

          1    0 00005090 AddAtomA
          2    1 00005100 AddAtomW
          3    2 00025540 AddConsoleAliasA
          4    3 00025500 AddConsoleAliasW
          5    4 00026AC0 AllocConsole
          6    5 00001000 BackupRead
          7    6 00001E90 BackupSeek
          8    7 00002100 BackupWrite
          9    8 0002520C BaseAttachCompleteThunk
         10    9 00024C50 BasepDebugDump
         11    A 00002C00 Beep
         12    B 0001E720 BeginUpdateResourceA
         13    C 0001E5F0 BeginUpdateResourceW
         14    D 000219E0 BuildCommDCBA
         15    E 00021950 BuildCommDCBAndTimeoutsA
         16    F 000218F0 BuildCommDCBAndTimeoutsW
         17   10 00021980 BuildCommDCBW
         18   11 00013310 CallNamedPipeA
         19   12 000133A0 CallNamedPipeW
         20   13 0001AFF0 ClearCommBreak
         21   14 0001B000 ClearCommError
         22   15 00027E50 CloseConsoleHandle
         23   16 0000E6A0 CloseHandle
         24   17 00007610 CloseProfileUserMapping
         25   18 0001CE70 CmdBatNotification
         26   19 00003B40 CompareFileTime
         27   1A 00028000 CompareStringW
         28   1B 00012960 ConnectNamedPipe
         29   1C 0002B740 ConsoleMenuControl
         30   1D 0002BE50 ConsoleSubst
         31   1E 00004320 ContinueDebugEvent
         32   1F 0000C280 CopyFileA
         33   20 0000C340 CopyFileW
         34   21 0002CFC0 CreateConsoleScreenBuffer
         35   22 00004630 CreateDirectoryA
         36   23 00004810 CreateDirectoryExA
         37   24 000048D0 CreateDirectoryExW
         38   25 000046A0 CreateDirectoryW
         39   26 000199F0 CreateEventA
         40   27 00019A70 CreateEventW
         41   28 0000CC40 CreateFileA
         42   29 0000B1B0 CreateFileMappingA
         43   2A 0000B240 CreateFileMappingW
         44   2B 0000CCD0 CreateFileW
         45   2C 000100E0 CreateMailslotA
         46   2D 0000FF80 CreateMailslotW
         47   2E 00019F50 CreateMutexA
         48   2F 00019FD0 CreateMutexW
         49   30 00012620 CreateNamedPipeA
         50   31 000126C0 CreateNamedPipeW
         51   32 000158A0 CreatePipe
         52   33 00015A90 CreateProcessA
         53   34 00015F30 CreateProcessW
         54   35 0001A480 CreateRemoteThread
         55   36 00019CD0 CreateSemaphoreA
         56   37 00019D50 CreateSemaphoreW
         57   38 00022B30 CreateTapePartition
         58   39 0001A450 CreateThread
         59   3A 00010470 CreateVirtualBuffer
         60   3B 00004360 DebugActiveProcess
         61   3C 00003E80 DebugBreak
         62   3D 00008EB0 DefineDosDeviceA
         63   3E 00008F80 DefineDosDeviceW
         64   3F 000050D0 DeleteAtom
         65   40 000199E0 DeleteCriticalSection
         66   41 0000B9C0 DeleteFileA
         67   42 0000BA30 DeleteFileW
         68   43 0000B050 DeviceIoControl
         69   44 000129F0 DisconnectNamedPipe
         70   45 00003AA0 DosDateTimeToFileTime
         71   46 00027EC0 DuplicateConsoleHandle
         72   47 0000E710 DuplicateHandle
         73   48 0001ECB0 EndUpdateResourceA
         74   49 0001EB50 EndUpdateResourceW
         75   4A 00025140 EnterCriticalSection
         76   4B 000118A0 EnumResourceLanguagesA
         77   4C 000121A0 EnumResourceLanguagesW
         78   4D 00011600 EnumResourceNamesA
         79   4E 00011F00 EnumResourceNamesW
         80   4F 00011390 EnumResourceTypesA
         81   50 00011C90 EnumResourceTypesW
         82   51 00022AF0 EraseTape
         83   52 0001B2A0 EscapeCommFunction
         84   53 00017650 ExitProcess
         85   54 0001A6F0 ExitThread
         86   55 0001CB80 ExitVDM
         87   56 00017E80 ExpandEnvironmentStringsA
         88   57 00017EF0 ExpandEnvironmentStringsW
         89   58 00025CB0 ExpungeConsoleCommandHistoryA
         90   59 00025CA0 ExpungeConsoleCommandHistoryW
         91   5A 00010530 ExtendVirtualBuffer
         92   5B 000185D0 FatalAppExitA
         93   5C 00018580 FatalAppExitW
         94   5D 00018620 FatalExit
         95   5E 000039F0 FileTimeToDosDateTime
         96   5F 00003930 FileTimeToLocalFileTime
         97   60 00003830 FileTimeToSystemTime
         98   61 0002CF90 FillConsoleOutputAttribute
         99   62 0002CF30 FillConsoleOutputCharacterA
        100   63 0002CF60 FillConsoleOutputCharacterW
        101   64 000050B0 FindAtomA
        102   65 00005120 FindAtomW
        103   66 00009E10 FindClose
        104   67 0000A140 FindCloseChangeNotification
        105   68 00009F50 FindFirstChangeNotificationA
        106   69 00009FD0 FindFirstChangeNotificationW
        107   6A 00009630 FindFirstFileA
        108   6B 00009760 FindFirstFileW
        109   6C 0000A100 FindNextChangeNotification
        110   6D 00009B30 FindNextFileA
        111   6E 00009C10 FindNextFileW
        112   6F 00011010 FindResourceA
        113   70 00011120 FindResourceExA
        114   71 00011B80 FindResourceExW
        115   72 00011A70 FindResourceW
        116   73 0002F100 FlushConsoleInputBuffer
        117   74 0000AC20 FlushFileBuffers
        118   75 0000E670 FlushInstructionCache
        119   76 0000B580 FlushViewOfFile
        120   77 0002F820 FoldStringW
        121   78 000102B0 FormatMessageA
        122   79 00010440 FormatMessageW
        123   7A 00026D00 FreeConsole
        124   7B 00010B10 FreeLibrary
        125   7C 00011A50 FreeResource
        126   7D 000105C0 FreeVirtualBuffer
        127   7E 0002EFF0 GenerateConsoleCtrlEvent
        128   7F 000318E0 GetACP
        129   80 000050E0 GetAtomNameA
        130   81 00005140 GetAtomNameW
        131   82 0001C1C0 GetBinaryType
        132   83 00031900 GetCPInfo
        133   84 0001B3C0 GetCommMask
        134   85 0001B460 GetCommModemStatus
        135   86 0001B500 GetCommProperties
        136   87 0001B620 GetCommState
        137   88 0001B970 GetCommTimeouts
        138   89 00017AC0 GetCommandLineA
        139   8A 00017AD0 GetCommandLineW
        140   8B 00003150 GetComputerNameA
        141   8C 00002DF0 GetComputerNameW
        142   8D 00025720 GetConsoleAliasA
        143   8E 00025BD0 GetConsoleAliasExesA
        144   8F 000258C0 GetConsoleAliasExesLengthA
        145   90 000258B0 GetConsoleAliasExesLengthW
        146   91 00025BB0 GetConsoleAliasExesW
        147   92 000256F0 GetConsoleAliasW
        148   93 00025A60 GetConsoleAliasesA
        149   94 00025830 GetConsoleAliasesLengthA
        150   95 00025820 GetConsoleAliasesLengthW
        151   96 00025A40 GetConsoleAliasesW
        152   97 0002F670 GetConsoleCP
        153   98 00026040 GetConsoleCommandHistoryA
        154   99 00025EA0 GetConsoleCommandHistoryLengthA
        155   9A 00025E90 GetConsoleCommandHistoryLengthW
        156   9B 00026020 GetConsoleCommandHistoryW
        157   9C 0002EB40 GetConsoleCursorInfo
        158   9D 0002BC30 GetConsoleDisplayMode
        159   9E 0002ECF0 GetConsoleFontInfo
        160   9F 0002EE20 GetConsoleFontSize
        161   A0 0002BAD0 GetConsoleHardwareState
        162   A1 00027940 GetConsoleInputWaitHandle
        163   A2 0002E7B0 GetConsoleMode
        164   A3 0002F740 GetConsoleOutputCP
        165   A4 0002EA30 GetConsoleScreenBufferInfo
        166   A5 00026220 GetConsoleTitleA
        167   A6 00026240 GetConsoleTitleW
        168   A7 0002EEA0 GetCurrentConsoleFont
        169   A8 00003400 GetCurrentDirectoryA
        170   A9 00003480 GetCurrentDirectoryW
        171   AA 000183D0 GetCurrentProcess
        172   AB 000183E0 GetCurrentProcessId
        173   AC 0001A7C0 GetCurrentThread
        174   AD 0001A7D0 GetCurrentThreadId
        175   AE 00032FC0 GetDateFormatW
        176   AF 00014A50 GetDiskFreeSpaceA
        177   B0 00014AE0 GetDiskFreeSpaceW
        178   B1 00013B60 GetDriveTypeA
        179   B2 00013BE0 GetDriveTypeW
        180   B3 00017AE0 GetEnvironmentStrings
        181   B4 00017AF0 GetEnvironmentVariableA
        182   B5 00017C00 GetEnvironmentVariableW
        183   B6 00017740 GetExitCodeProcess
        184   B7 0001A780 GetExitCodeThread
        185   B8 0000B7C0 GetFileAttributesA
        186   B9 0000B840 GetFileAttributesW
        187   BA 0000A950 GetFileInformationByHandle
        188   BB 0000AF10 GetFileSize
        189   BC 0000AAD0 GetFileTime
        190   BD 0000A220 GetFileType
        191   BE 00003280 GetFullPathNameA
        192   BF 000033E0 GetFullPathNameW
        193   C0 0002E9B0 GetLargestConsoleWindowSize
        194   C1 00009520 GetLastError
        195   C2 000035F0 GetLocalTime
        196   C3 00034280 GetLocaleInfoW
        197   C4 00015340 GetLogicalDriveStringsA
        198   C5 000153D0 GetLogicalDriveStringsW
        199   C6 00003560 GetLogicalDrives
        200   C7 00010170 GetMailslotInfo
        201   C8 00010CE0 GetModuleFileNameA
        202   C9 00010B40 GetModuleFileNameW
        203   CA 00010DB0 GetModuleHandleA
        204   CB 00010E40 GetModuleHandleW
        205   CC 00012A50 GetNamedPipeHandleStateA
        206   CD 00012B70 GetNamedPipeHandleStateW
        207   CE 00012FB0 GetNamedPipeInfo
        208   CF 0001C5A0 GetNextVDMCommand
        209   D0 0002E880 GetNumberOfConsoleFonts
        210   D1 0002E8E0 GetNumberOfConsoleInputEvents
        211   D2 0002EC20 GetNumberOfConsoleMouseButtons
        212   D3 000318F0 GetOEMCP
        213   D4 00009570 GetOverlappedResult
        214   D5 00018840 GetPriorityClass
        215   D6 00006200 GetPrivateProfileIntA
        216   D7 000064F0 GetPrivateProfileIntW
        217   D8 000063F0 GetPrivateProfileSectionA
        218   D9 00006720 GetPrivateProfileSectionW
        219   DA 00006280 GetPrivateProfileStringA
        220   DB 000065C0 GetPrivateProfileStringW
        221   DC 00010F60 GetProcAddress
        222   DD 0000FF70 GetProcessHeap
        223   DE 00018C50 GetProcessShutdownParameters
        224   DF 00018E80 GetProcessTimes
        225   E0 000060A0 GetProfileIntA
        226   E1 00006150 GetProfileIntW
        227   E2 00006110 GetProfileSectionA
        228   E3 000061C0 GetProfileSectionW
        229   E4 000060C0 GetProfileStringA
        230   E5 00006170 GetProfileStringW
        231   E6 00017820 GetStartupInfoA
        232   E7 000177A0 GetStartupInfoW
        233   E8 0000A150 GetStdHandle
        234   E9 00028890 GetStringTypeW
        235   EA 00034170 GetSystemDefaultLCID
        236   EB 00034150 GetSystemDefaultLangID
        237   EC 000139C0 GetSystemDirectoryA
        238   ED 00013A20 GetSystemDirectoryW
        239   EE 00018630 GetSystemInfo
        240   EF 00003670 GetSystemTime
        241   F0 00022BB0 GetTapeParameters
        242   F1 00022A30 GetTapePosition
        243   F2 00022C90 GetTapeStatus
        244   F3 00014700 GetTempFileNameA
        245   F4 00014860 GetTempFileNameW
        246   F5 00014500 GetTempPathA
        247   F6 00014610 GetTempPathW
        248   F7 0001A7E0 GetThreadContext
        249   F8 00034090 GetThreadLocale
        250   F9 0001A690 GetThreadPriority
        251   FA 000045E0 GetThreadSelectorEntry
        252   FB 0001AF70 GetThreadTimes
        253   FC 00003820 GetTickCount
        254   FD 00032D70 GetTimeFormatW
        255   FE 00003BC0 GetTimeZoneInformation
        256   FF 00034180 GetUserDefaultLCID
        257  100 00034160 GetUserDefaultLangID
        258  101 0001CD20 GetVDMCurrentDirectories
        259  102 00011000 GetVersion
        260  103 00014CD0 GetVolumeInformationA
        261  104 00014F50 GetVolumeInformationW
        262  105 00013A90 GetWindowsDirectoryA
        263  106 00013AF0 GetWindowsDirectoryW
        264  107 00004F90 GlobalAddAtomA
        265  108 00005000 GlobalAddAtomW
        266  109 0000D710 GlobalAlloc
        267  10A 0000E260 GlobalCompact
        268  10B 00004FD0 GlobalDeleteAtom
        269  10C 00004FB0 GlobalFindAtomA
        270  10D 00005020 GlobalFindAtomW
        271  10E 0000E270 GlobalFix
        272  10F 0000DFD0 GlobalFlags
        273  110 0000E110 GlobalFree
        274  111 00004FE0 GlobalGetAtomNameA
        275  112 00005040 GlobalGetAtomNameW
        276  113 0000DCF0 GlobalHandle
        277  114 0000DBE0 GlobalLock
        278  115 0000E2D0 GlobalMemoryStatus
        279  116 0000D910 GlobalReAlloc
        280  117 0000DED0 GlobalSize
        281  118 0000E2C0 GlobalUnWire
        282  119 0000E290 GlobalUnfix
        283  11A 0000DDC0 GlobalUnlock
        284  11B 0000E2B0 GlobalWire
        285  11C          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        286  11D 0000FEE0 HeapCreate
        287  11E 0000FF40 HeapDestroy
        288  11F          HeapFree (forwarded to NTDLL.RtlFreeHeap)
        289  120          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        290  121          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        291  122 00005060 InitAtomTable
        292  123 000199D0 InitializeCriticalSection
        293  124 00025110 InterlockedDecrement
        294  125 00025130 InterlockedExchange
        295  126 000250F0 InterlockedIncrement
        296  127 0002D190 InvalidateConsoleDIBits
        297  128 00018AC0 IsBadCodePtr
        298  129 000189D0 IsBadHugeReadPtr
        299  12A 00018AA0 IsBadHugeWritePtr
        300  12B 00018920 IsBadReadPtr
        301  12C 00018AD0 IsBadStringPtrA
        302  12D 00018B60 IsBadStringPtrW
        303  12E 000189F0 IsBadWritePtr
        304  12F 00031990 IsDBCSLeadByte
        305  130 000318C0 IsValidCodePage
        306  131 0002FA30 LCMapStringW
        307  132 000251A0 LeaveCriticalSection
        308  133 00010930 LoadLibraryA
        309  134 00010970 LoadLibraryExA
        310  135 000109F0 LoadLibraryExW
        311  136 00010950 LoadLibraryW
        312  137 00018030 LoadModule
        313  138 00011230 LoadResource
        314  139 0000F440 LocalAlloc
        315  13A 0000FEC0 LocalCompact
        316  13B 00003990 LocalFileTimeToFileTime
        317  13C 0000FC50 LocalFlags
        318  13D 0000FD70 LocalFree
        319  13E 0000F970 LocalHandle
        320  13F 0000F860 LocalLock
        321  140 0000F610 LocalReAlloc
        322  141 0000FED0 LocalShrink
        323  142 0000FB50 LocalSize
        324  143 0000FA40 LocalUnlock
        325  144 0000ACA0 LockFile
        326  145 0000AD30 LockFileEx
        327  146 00011A60 LockResource
        328  147 0000B4A0 MapViewOfFile
        329  148 0000B4D0 MapViewOfFileEx
        330  149 0000BB50 MoveFileA
        331  14A 0000BB90 MoveFileExA
        332  14B 0000BC60 MoveFileExW
        333  14C 0000BB70 MoveFileW
        334  14D 0000EF40 MulDiv
        335  14E 000319E0 MultiByteToWideChar
        336  14F 00027950 OpenConsoleW
        337  150 00019B00 OpenEventA
        338  151 00019BA0 OpenEventW
        339  152 0000D220 OpenFile
        340  153 0000B360 OpenFileMappingA
        341  154 0000B400 OpenFileMappingW
        342  155 0001A060 OpenMutexA
        343  156 0001A100 OpenMutexW
        344  157 000175D0 OpenProcess
        345  158 00007710 OpenProfileUserMapping
        346  159 00019DE0 OpenSemaphoreA
        347  15A 00019E80 OpenSemaphoreW
        348  15B 00003EF0 OutputDebugStringA
        349  15C 00003E90 OutputDebugStringW
        350  15D 0002C0F0 PeekConsoleInputA
        351  15E 0002C110 PeekConsoleInputW
        352  15F 00013070 PeekNamedPipe
        353  160 00022AB0 PrepareTape
        354  161 00019CA0 PulseEvent
        355  162 0001BA30 PurgeComm
        356  163 000090E0 QueryDosDeviceA
        357  164 00009200 QueryDosDeviceW
        358  165 000157E0 QueryPerformanceCounter
        359  166 00015840 QueryPerformanceFrequency
        360  167 00008AE0 QueryWin31IniFilesMappedToRegistry
        361  168 0001A8C0 RaiseException
        362  169 00027C50 ReadConsoleA
        363  16A 0002C130 ReadConsoleInputA
        364  16B 0002C150 ReadConsoleInputW
        365  16C 0002C720 ReadConsoleOutputA
        366  16D 0002CC20 ReadConsoleOutputAttribute
        367  16E 0002CBC0 ReadConsoleOutputCharacterA
        368  16F 0002CBF0 ReadConsoleOutputCharacterW
        369  170 0002C6F0 ReadConsoleOutputW
        370  171 00027C70 ReadConsoleW
        371  172 0000A380 ReadFile
        372  173 0000AFB0 ReadFileEx
        373  174 000183F0 ReadProcessMemory
        374  175 0002B980 RegisterConsoleVDM
        375  176 00015F20 RegisterWaitForInputIdle
        376  177 0001A1A0 ReleaseMutex
        377  178 00019F20 ReleaseSemaphore
        378  179 00004E00 RemoveDirectoryA
        379  17A 00004E70 RemoveDirectoryW
        380  17B 00019C70 ResetEvent
        381  17C 0001A880 ResumeThread
        382  17D          RtlFillMemory (forwarded to NTDLL.RtlFillMemory)
        383  17E          RtlMoveMemory (forwarded to NTDLL.RtlMoveMemory)
        384  17F          RtlUnwind (forwarded to NTDLL.RtlUnwind)
        385  180          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
        386  181 0002F510 ScrollConsoleScreenBufferA
        387  182 0002F540 ScrollConsoleScreenBufferW
        388  183 00013E50 SearchPathA
        389  184 00014070 SearchPathW
        390  185 0001BAD0 SetCommBreak
        391  186 0001BAE0 SetCommMask
        392  187 0001BBA0 SetCommState
        393  188 0001BF50 SetCommTimeouts
        394  189 00003220 SetComputerNameA
        395  18A 00002FF0 SetComputerNameW
        396  18B 0002F090 SetConsoleActiveScreenBuffer
        397  18C 0002F6D0 SetConsoleCP
        398  18D 00026060 SetConsoleCommandHistoryMode
        399  18E 0002E710 SetConsoleCtrlHandler
        400  18F 0002B680 SetConsoleCursor
        401  190 0002F250 SetConsoleCursorInfo
        402  191 0002F1E0 SetConsoleCursorPosition
        403  192 0002B8A0 SetConsoleDisplayMode
        404  193 0002F5F0 SetConsoleFont
        405  194 0002BBB0 SetConsoleHardwareState
        406  195 0002BD00 SetConsoleKeyShortcuts
        407  196 0002F660 SetConsoleMaximumWindowSize
        408  197 0002BDE0 SetConsoleMenuClose
        409  198 0002EF80 SetConsoleMode
        410  199 00025DC0 SetConsoleNumberOfCommandsA
        411  19A 00025DA0 SetConsoleNumberOfCommandsW
        412  19B 0002F7A0 SetConsoleOutputCP
        413  19C 0002B7A0 SetConsolePalette
        414  19D 0002F170 SetConsoleScreenBufferSize
        415  19E 0002F570 SetConsoleTextAttribute
        416  19F 00026330 SetConsoleTitleA
        417  1A0 000263C0 SetConsoleTitleW
        418  1A1 0002F320 SetConsoleWindowInfo
        419  1A2 000034A0 SetCurrentDirectoryA
        420  1A3 00003520 SetCurrentDirectoryW
        421  1A4 0000A6C0 SetEndOfFile
        422  1A5 00017BA0 SetEnvironmentVariableA
        423  1A6 00017D80 SetEnvironmentVariableW
        424  1A7 000094E0 SetErrorMode
        425  1A8 00019C40 SetEvent
        426  1A9 0000E850 SetFileApisToOEM
        427  1AA 0000B610 SetFileAttributesA
        428  1AB 0000B680 SetFileAttributesW
        429  1AC 0000A790 SetFilePointer
        430  1AD 0000AB70 SetFileTime
        431  1AE 0000AF00 SetHandleCount
        432  1AF 0002E580 SetLastConsoleEventActive
        433  1B0 00009530 SetLastError
        434  1B1 00003770 SetLocalTime
        435  1B2 00010230 SetMailslotInfo
        436  1B3 00012E30 SetNamedPipeHandleState
        437  1B4 00018770 SetPriorityClass
        438  1B5 00018BF0 SetProcessShutdownParameters
        439  1B6 0000A1B0 SetStdHandle
        440  1B7 000036E0 SetSystemTime
        441  1B8 00022C40 SetTapeParameters
        442  1B9 000229E0 SetTapePosition
        443  1BA 0001A810 SetThreadContext
        444  1BB 000340A0 SetThreadLocale
        445  1BC 0001A650 SetThreadPriority
        446  1BD 00003D30 SetTimeZoneInformation
        447  1BE 0001A940 SetUnhandledExceptionFilter
        448  1BF 0001CBF0 SetVDMCurrentDirectories
        449  1C0 00015480 SetVolumeLabelA
        450  1C1 00015560 SetVolumeLabelW
        451  1C2 0001B190 SetupComm
        452  1C3 0002B6F0 ShowConsoleCursor
        453  1C4 000112E0 SizeofResource
        454  1C5 0001A3E0 Sleep
        455  1C6 0001A3F0 SleepEx
        456  1C7 0001A840 SuspendThread
        457  1C8 000038B0 SystemTimeToFileTime
        458  1C9 00017700 TerminateProcess
        459  1CA 0001A740 TerminateThread
        460  1CB 0001AD50 TlsAlloc
        461  1CC 0001AE80 TlsFree
        462  1CD 0001AE00 TlsGetValue
        463  1CE 0001AE40 TlsSetValue
        464  1CF 000131F0 TransactNamedPipe
        465  1D0 0001C020 TransmitCommChar
        466  1D1 000105A0 TrimVirtualBuffer
        467  1D2 0001AA60 UnhandledExceptionFilter
        468  1D3 0000ADF0 UnlockFile
        469  1D4 0000AE70 UnlockFileEx
        470  1D5 0000B5E0 UnmapViewOfFile
        471  1D6 0001E8D0 UpdateResourceA
        472  1D7 0001E790 UpdateResourceW
        473  1D8 00036CD0 VDMConsoleOperation
        474  1D9 0001C580 VDMOperationStarted
        475  1DA 0002AE50 ValidateLCID
        476  1DB 000341F0 VerLanguageNameA
        477  1DC 00034190 VerLanguageNameW
        478  1DD 00027F90 VerifyConsoleIoHandle
        479  1DE 0000E420 VirtualAlloc
        480  1DF 000105E0 VirtualBufferExceptionHandler
        481  1E0 0000E4E0 VirtualFree
        482  1E1 0000E5F0 VirtualLock
        483  1E2 0000E530 VirtualProtect
        484  1E3 0000E550 VirtualProtectEx
        485  1E4 0000E590 VirtualQuery
        486  1E5 0000E5B0 VirtualQueryEx
        487  1E6 0000E630 VirtualUnlock
        488  1E7 0001C0C0 WaitCommEvent
        489  1E8 00004040 WaitForDebugEvent
        490  1E9 0001A2A0 WaitForMultipleObjects
        491  1EA 0001A2C0 WaitForMultipleObjectsEx
        492  1EB 0001A1D0 WaitForSingleObject
        493  1EC 0001A1F0 WaitForSingleObjectEx
        494  1ED 00013490 WaitNamedPipeA
        495  1EE 000134F0 WaitNamedPipeW
        496  1EF 00031D40 WideCharToMultiByte
        497  1F0 00017F60 WinExec
        498  1F1 00027E10 WriteConsoleA
        499  1F2 0002C2E0 WriteConsoleInputA
        500  1F3 0002BF40 WriteConsoleInputVDMA
        501  1F4 0002BF60 WriteConsoleInputVDMW
        502  1F5 0002C300 WriteConsoleInputW
        503  1F6 0002CA20 WriteConsoleOutputA
        504  1F7 0002CE10 WriteConsoleOutputAttribute
        505  1F8 0002CDB0 WriteConsoleOutputCharacterA
        506  1F9 0002CDE0 WriteConsoleOutputCharacterW
        507  1FA 0002C9F0 WriteConsoleOutputW
        508  1FB 00027E30 WriteConsoleW
        509  1FC 0000A570 WriteFile
        510  1FD 0000B000 WriteFileEx
        511  1FE 000064A0 WritePrivateProfileSectionA
        512  1FF 000067D0 WritePrivateProfileSectionW
        513  200 000063A0 WritePrivateProfileStringA
        514  201 000066D0 WritePrivateProfileStringW
        515  202 00018430 WriteProcessMemory
        516  203 00006130 WriteProfileSectionA
        517  204 000061E0 WriteProfileSectionW
        518  205 000060F0 WriteProfileStringA
        519  206 000061A0 WriteProfileStringW
        520  207 00022B70 WriteTapemark
        521  208 0000EE40 _hread
        522  209 0000EE80 _hwrite
        523  20A 0000EED0 _lclose
        524  20B 0000EE10 _lcreat
        525  20C 0000EEF0 _llseek
        526  20D 0000EDC0 _lopen
        527  20E 0000EE40 _lread
        528  20F 0000EE80 _lwrite
        529  210 0000F250 lstrcat
        530  211 0000F250 lstrcatA
        531  212 0000F380 lstrcatW
        532  213 0000F020 lstrcmp
        533  214 0000F020 lstrcmpA
        534  215 0000F300 lstrcmpW
        535  216 0000F140 lstrcmpi
        536  217 0000F140 lstrcmpiA
        537  218 0000F330 lstrcmpiW
        538  219 0000F220 lstrcpy
        539  21A 0000F220 lstrcpyA
        540  21B 0000F360 lstrcpyW
        541  21C 0000F290 lstrlen
        542  21D 0000F290 lstrlenA
        543  21E 0000F3A0 lstrlenW

  Summary

        2000 .bss
        3000 .data
        4000 .edata
        2000 .idata
        1000 .rdata
        4000 .reloc
        F000 .rsrc
       38000 .text

