Microsoft (R) COFF/PE Dumper Version 14.30.30706.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file NTDLL.DLL

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    2C4F0340 time date stamp Thu Jul 22 17:14:40 1993
        0.00 version
           1 ordinal base
         812 number of functions
         812 number of names

    ordinal hint RVA      name

          1    0 00003E90 CsrAllocateCaptureBuffer
          2    1 00003FB0 CsrAllocateCapturePointer
          3    2 00003F60 CsrAllocateMessagePointer
          4    3 00003FE0 CsrCaptureMessageBuffer
          5    4 00004020 CsrCaptureMessageString
          6    5 000040B0 CsrCaptureTimeout
          7    6 00003CF0 CsrClientCallServer
          8    7 00003090 CsrClientConnectToServer
          9    8 000039E0 CsrClientMaxMessage
         10    9 00003B00 CsrClientSendMessage
         11    A 00003830 CsrClientThreadConnect
         12    B 000037D0 CsrDumpProfile
         13    C 00003F40 CsrFreeCaptureBuffer
         14    D 000036F0 CsrIdentifyAlertableThread
         15    E 000036E0 CsrNewThread
         16    F 00004130 CsrProbeForRead
         17   10 000040E0 CsrProbeForWrite
         18   11 00003730 CsrSetPriorityClass
         19   12 00003770 CsrStartProfile
         20   13 00003800 CsrStopDumpProfile
         21   14 000037A0 CsrStopProfile
         22   15 00003AA0 CsrpProcessCallbackRequest
         23   16 0000CCA0 DbgBreakPoint
         24   17 0000CCC0 DbgPrint
         25   18 0000CD10 DbgPrompt
         26   19 000044B0 DbgSsHandleKmApiMsg
         27   1A 00004460 DbgSsInitialize
         28   1B 00004780 DbgUiConnectToDbg
         29   1C 000048F0 DbgUiContinue
         30   1D 00004860 DbgUiWaitStateChange
         31   1E 0000CCA4 DbgUserBreakPoint
         32   1F 0000CE30 KiUserApcDispatcher
         33   20 0000CE40 KiUserExceptionDispatcher
         34   21 0000CE90 LdrAccessResource
         35   22 0000CF70 LdrFindEntryForAddress
         36   23 0000D010 LdrFindResourceDirectory_U
         37   24 0000CFF0 LdrFindResource_U
         38   25 00007F30 LdrGetDllHandle
         39   26 00008550 LdrGetProcedureAddress
         40   27 0000CC90 LdrInitializeThunk
         41   28 00007AF0 LdrLoadDll
         42   29 0000D750 LdrProcessRelocationBlock
         43   2A 000057C0 LdrQueryImageFileExecutionOptions
         44   2B 00008830 LdrQueryProcessModuleInformation
         45   2C 00005470 LdrShutdownProcess
         46   2D 00005570 LdrShutdownThread
         47   2E 00008140 LdrUnloadDll
         48   2F 000086F0 LdrVerifyImageMatchesChecksum
         49   30 00023558 NPXEMULATORTABLE
         50   31 0000C190 NtAcceptConnectPort
         51   32 0000C1A0 NtAccessCheck
         52   33 0000C1B0 NtAccessCheckAndAuditAlarm
         53   34 0000C1C0 NtAdjustGroupsToken
         54   35 0000C1D0 NtAdjustPrivilegesToken
         55   36 0000C1E0 NtAlertResumeThread
         56   37 0000C1F0 NtAlertThread
         57   38 0000C200 NtAllocateLocallyUniqueId
         58   39 0000C210 NtAllocateVirtualMemory
         59   3A 0000C220 NtCancelIoFile
         60   3B 0000C230 NtCancelTimer
         61   3C 0000C240 NtClose
         62   3D 0000C250 NtCloseObjectAuditAlarm
         63   3E 0000C260 NtCompleteConnectPort
         64   3F 0000C270 NtConnectPort
         65   40 0000C280 NtContinue
         66   41 0000C290 NtCreateDirectoryObject
         67   42 0000C2A0 NtCreateEvent
         68   43 0000C2B0 NtCreateEventPair
         69   44 0000C2C0 NtCreateFile
         70   45 0000C2D0 NtCreateKey
         71   46 0000C2E0 NtCreateMailslotFile
         72   47 0000C2F0 NtCreateMutant
         73   48 0000C300 NtCreateNamedPipeFile
         74   49 0000C310 NtCreatePagingFile
         75   4A 0000C320 NtCreatePort
         76   4B 0000C330 NtCreateProcess
         77   4C 0000C340 NtCreateProfile
         78   4D 0000C350 NtCreateSection
         79   4E 0000C360 NtCreateSemaphore
         80   4F 0000C370 NtCreateSymbolicLinkObject
         81   50 0000C380 NtCreateThread
         82   51 0000C390 NtCreateTimer
         83   52 0000C3A0 NtCreateToken
         84   53 0000DA40 NtCurrentTeb
         85   54 0000C3B0 NtDelayExecution
         86   55 0000C3C0 NtDeleteKey
         87   56 0000C3D0 NtDeleteValueKey
         88   57 0000C3E0 NtDeviceIoControlFile
         89   58 0000C3F0 NtDisplayString
         90   59 0000C400 NtDuplicateObject
         91   5A 0000C410 NtDuplicateToken
         92   5B 0000C420 NtEnumerateKey
         93   5C 0000C430 NtEnumerateValueKey
         94   5D 0000C440 NtExtendSection
         95   5E 0000C450 NtFlushBuffersFile
         96   5F 0000C460 NtFlushInstructionCache
         97   60 0000C470 NtFlushKey
         98   61 0000C480 NtFlushVirtualMemory
         99   62 0000C490 NtFlushWriteBuffer
        100   63 0000C49C NtFreeVirtualMemory
        101   64 0000C4AC NtFsControlFile
        102   65 0000C4BC NtGetContextThread
        103   66 0000C4CC NtGetTickCount
        104   67 0000C4D8 NtImpersonateClientOfPort
        105   68 0000C4E8 NtImpersonateThread
        106   69 0000C4F8 NtInitializeRegistry
        107   6A 0000C504 NtInitializeVDM
        108   6B 0000C510 NtListenPort
        109   6C 0000C520 NtLoadDriver
        110   6D 0000C530 NtLoadKey
        111   6E 0000C540 NtLockFile
        112   6F 0000C550 NtLockVirtualMemory
        113   70 0000C560 NtMakeTemporaryObject
        114   71 0000C570 NtMapViewOfSection
        115   72 0000C580 NtNotifyChangeDirectoryFile
        116   73 0000C590 NtNotifyChangeKey
        117   74 0000C5A0 NtOpenDirectoryObject
        118   75 0000C5B0 NtOpenEvent
        119   76 0000C5C0 NtOpenEventPair
        120   77 0000C5D0 NtOpenFile
        121   78 0000C5E0 NtOpenKey
        122   79 0000C5F0 NtOpenMutant
        123   7A 0000C600 NtOpenObjectAuditAlarm
        124   7B 0000C610 NtOpenProcess
        125   7C 0000C620 NtOpenProcessToken
        126   7D 0000C630 NtOpenSection
        127   7E 0000C640 NtOpenSemaphore
        128   7F 0000C650 NtOpenSymbolicLinkObject
        129   80 0000C660 NtOpenThread
        130   81 0000C670 NtOpenThreadToken
        131   82 0000C680 NtOpenTimer
        132   83 0000C690 NtPrivilegeCheck
        133   84 0000C6B0 NtPrivilegeObjectAuditAlarm
        134   85 0000C6A0 NtPrivilegedServiceAuditAlarm
        135   86 0000C6C0 NtProtectVirtualMemory
        136   87 0000C6D0 NtPulseEvent
        137   88 0000C6E0 NtQueryDefaultLocale
        138   89 0000C6F0 NtQueryDirectoryFile
        139   8A 0000C700 NtQueryDirectoryObject
        140   8B 0000C710 NtQueryEaFile
        141   8C 0000C720 NtQueryEvent
        142   8D 0000C730 NtQueryInformationFile
        143   8E 0000C740 NtQueryInformationPort
        144   8F 0000C750 NtQueryInformationProcess
        145   90 0000C760 NtQueryInformationThread
        146   91 0000C770 NtQueryInformationToken
        147   92 0000C780 NtQueryIntervalProfile
        148   93 0000C790 NtQueryKey
        149   94 0000C7A0 NtQueryMutant
        150   95 0000C7B0 NtQueryObject
        151   96 0000C7C0 NtQueryPerformanceCounter
        152   97 0000C7D0 NtQuerySection
        153   98 0000C7E0 NtQuerySecurityObject
        154   99 0000C7F0 NtQuerySemaphore
        155   9A 0000C800 NtQuerySymbolicLinkObject
        156   9B 0000C810 NtQuerySystemEnvironmentValue
        157   9C 0000C820 NtQuerySystemInformation
        158   9D 0000C830 NtQuerySystemTime
        159   9E 0000C840 NtQueryTimer
        160   9F 0000C850 NtQueryValueKey
        161   A0 0000C860 NtQueryVirtualMemory
        162   A1 0000C870 NtQueryVolumeInformationFile
        163   A2 0000C880 NtRaiseException
        164   A3 0000C890 NtRaiseHardError
        165   A4 0000C8A0 NtReadFile
        166   A5 0000C8B0 NtReadRequestData
        167   A6 0000C8C0 NtReadVirtualMemory
        168   A7 0000C8D0 NtRegisterThreadTerminatePort
        169   A8 0000C8E0 NtReleaseMutant
        170   A9 0000C8F0 NtReleaseProcessMutant
        171   AA 0000C8FC NtReleaseSemaphore
        172   AB 0000C90C NtRenameValueKey
        173   AC 0000C91C NtReplaceKey
        174   AD 0000C92C NtReplyPort
        175   AE 0000C93C NtReplyWaitReceivePort
        176   AF 0000C94C NtReplyWaitReplyPort
        177   B0 0000C95C NtRequestPort
        178   B1 0000C96C NtRequestWaitReplyPort
        179   B2 0000C97C NtResetEvent
        180   B3 0000C98C NtRestoreKey
        181   B4 0000C99C NtResumeThread
        182   B5 0000C9AC NtSaveKey
        183   B6 0000C9BC NtSetContextThread
        184   B7 0000C9CC NtSetDefaultHardErrorPort
        185   B8 0000C9DC NtSetDefaultLocale
        186   B9 0000C9EC NtSetEaFile
        187   BA 0000C9FC NtSetEvent
        188   BB 0000CA0C NtSetHighEventPair
        189   BC 0000CA1C NtSetHighWaitLowEventPair
        190   BD 0000CA2C NtSetHighWaitLowThread
        191   BE 0000CA30 NtSetInformationFile
        192   BF 0000CA40 NtSetInformationKey
        193   C0 0000CA50 NtSetInformationProcess
        194   C1 0000CA60 NtSetInformationThread
        195   C2 0000CA70 NtSetInformationToken
        196   C3 0000CA80 NtSetIntervalProfile
        197   C4 0000CA90 NtSetLdtEntries
        198   C5 0000CAA0 NtSetLowEventPair
        199   C6 0000CAB0 NtSetLowWaitHighEventPair
        200   C7 0000CAC0 NtSetLowWaitHighThread
        201   C8 0000CAC4 NtSetSecurityObject
        202   C9 0000CAD4 NtSetSystemEnvironmentValue
        203   CA 0000CAE4 NtSetSystemTime
        204   CB 0000CAF4 NtSetTimer
        205   CC 0000CB04 NtSetValueKey
        206   CD 0000CB14 NtSetVolumeInformationFile
        207   CE 0000CB24 NtShutdownSystem
        208   CF 0000CB34 NtStartProfile
        209   D0 0000CB44 NtStopProfile
        210   D1 0000CB54 NtSuspendThread
        211   D2 0000CB64 NtSystemDebugControl
        212   D3 0000CB74 NtTerminateProcess
        213   D4 0000CB84 NtTerminateThread
        214   D5 0000CB94 NtTestAlert
        215   D6 0000CBA0 NtUnloadDriver
        216   D7 0000CBB0 NtUnloadKey
        217   D8 0000CBC0 NtUnlockFile
        218   D9 0000CBD0 NtUnlockVirtualMemory
        219   DA 0000CBE0 NtUnmapViewOfSection
        220   DB 0000CBF0 NtVdmControl
        221   DC 0000CC00 NtVdmStartExecution
        222   DD 0000CC0C NtWaitForMultipleObjects
        223   DE 0000CC2C NtWaitForProcessMutant
        224   DF 0000CC1C NtWaitForSingleObject
        225   E0 0000CC38 NtWaitHighEventPair
        226   E1 0000CC48 NtWaitLowEventPair
        227   E2 0000CC58 NtWriteFile
        228   E3 0000CC68 NtWriteRequestData
        229   E4 0000CC78 NtWriteVirtualMemory
        230   E5 0000DC30 PfxFindPrefix
        231   E6 0000DA50 PfxInitialize
        232   E7 0000DA70 PfxInsertPrefix
        233   E8 0000DB90 PfxRemovePrefix
        234   E9 00027520 RestoreEm87Context
        235   EA 00011AA0 RtlAbortRXact
        236   EB 00012280 RtlAbsoluteToSelfRelativeSD
        237   EC 000123F0 RtlAcquirePebLock
        238   ED 00009BF0 RtlAcquireResourceExclusive
        239   EE 00009A40 RtlAcquireResourceShared
        240   EF 00012850 RtlAddAccessAllowedAce
        241   F0 00012920 RtlAddAccessDeniedAce
        242   F1 00012640 RtlAddAce
        243   F2 00011CB0 RtlAddActionToRXact
        244   F3 00011AF0 RtlAddAttributeActionToRXact
        245   F4 000129F0 RtlAddAuditAccessAce
        246   F5 00012CE0 RtlAdjustPrivilege
        247   F6 00012F40 RtlAllocateAndInitializeSid
        248   F7 00015700 RtlAllocateHeap
        249   F8 00009520 RtlAnalyzeProfile
        250   F9 00017D80 RtlAnsiCharToUnicodeChar
        251   FA 00018670 RtlAnsiStringToUnicodeSize
        252   FB 00017CB0 RtlAnsiStringToUnicodeString
        253   FC 00018FF0 RtlAppendAsciizToString
        254   FD 00019060 RtlAppendStringToString
        255   FE 00018A90 RtlAppendUnicodeStringToString
        256   FF 00018A00 RtlAppendUnicodeToString
        257  100 00011D00 RtlApplyRXact
        258  101 00011DA0 RtlApplyRXactNoFlush
        259  102 00013B00 RtlAreAllAccessesGranted
        260  103 00013B20 RtlAreAnyAccessesGranted
        261  104 00019FD0 RtlAreBitsClear
        262  105 0001A170 RtlAreBitsSet
        263  106 0001A320 RtlAssert
        264  107 0000C060 RtlCaptureStackBackTrace
        265  108 0001A4A0 RtlCharToInteger
        266  109 0001B250 RtlCheckRegistryKey
        267  10A 000190F0 RtlClearAllBits
        268  10B 000198A0 RtlClearBits
        269  10C 000170F0 RtlCompactHeap
        270  10D 00028260 RtlCompareMemory
        271  10E 000282B8 RtlCompareMemoryUlong
        272  10F 00018D40 RtlCompareString
        273  110 000186D0 RtlCompareUnicodeString
        274  111 0000E570 RtlConsoleMultiByteToUnicodeN
        275  112 0000A0C0 RtlConvertExclusiveToShared
        276  113 00028240 RtlConvertLongToLargeInteger
        277  114 00009EE0 RtlConvertSharedToExclusive
        278  115 00013210 RtlConvertSidToUnicodeString
        279  116 0000BCD0 RtlConvertUiListToApiList
        280  117 00028248 RtlConvertUlongToLargeInteger
        281  118 000133E0 RtlCopyLuid
        282  119 00013400 RtlCopyLuidAndAttributesArray
        283  11A 0000B7F0 RtlCopySecurityDescriptor
        284  11B 000130F0 RtlCopySid
        285  11C 00013130 RtlCopySidAndAttributesArray
        286  11D 00018CC0 RtlCopyString
        287  11E 00018990 RtlCopyUnicodeString
        288  11F 00012430 RtlCreateAcl
        289  120 0000B940 RtlCreateAndSetSD
        290  121 0001BA70 RtlCreateEnvironment
        291  122 00014900 RtlCreateHeap
        292  123 0001C610 RtlCreateProcessParameters
        293  124 0001B280 RtlCreateRegistryKey
        294  125 00013430 RtlCreateSecurityDescriptor
        295  126 00018B10 RtlCreateUnicodeString
        296  127 00018ED0 RtlCreateUnicodeStringFromAsciiz
        297  128 0001CD30 RtlCreateUserProcess
        298  129 0000BC30 RtlCreateUserSecurityObject
        299  12A 0001D2C0 RtlCreateUserThread
        300  12B 00010700 RtlCustomCPToUnicodeN
        301  12C 0001CA50 RtlDeNormalizeProcessParams
        302  12D 0001D520 RtlDelete
        303  12E 00012730 RtlDeleteAce
        304  12F 0000A3A0 RtlDeleteCriticalSection
        305  130 0001D960 RtlDeleteElementGenericTable
        306  131 0001B2B0 RtlDeleteRegistryValue
        307  132 0000A130 RtlDeleteResource
        308  133 0000B5C0 RtlDeleteSecurityObject
        309  134 0001BBE0 RtlDestroyEnvironment
        310  135 00014DE0 RtlDestroyHeap
        311  136 0001C990 RtlDestroyProcessParameters
        312  137 000015B0 RtlDetermineDosPathNameType_U
        313  138 00002D90 RtlDoesFileExists_U
        314  139 00002820 RtlDosPathNameToNtPathName_U
        315  13A 00002BA0 RtlDosSearchPath_U
        316  13B 0000A1E0 RtlDumpResource
        317  13C 00028014 RtlEnlargedIntegerMultiply
        318  13D 0002802C RtlEnlargedUnsignedDivide
        319  13E 00028020 RtlEnlargedUnsignedMultiply
        320  13F 0000C0D0 RtlEnterCriticalSection
        321  140 0001DA20 RtlEnumerateGenericTable
        322  141 0001DB50 RtlEnumerateGenericTableWithoutSplaying
        323  142 00018BD0 RtlEqualComputerName
        324  143 00018B70 RtlEqualDomainName
        325  144 000133C0 RtlEqualLuid
        326  145 00012E90 RtlEqualPrefixSid
        327  146 00012E30 RtlEqualSid
        328  147 00018DC0 RtlEqualString
        329  148 00018810 RtlEqualUnicodeString
        330  149 00012CA0 RtlEraseUnicodeString
        331  14A 0001B300 RtlExpandEnvironmentStrings
        332  14B 0001B460 RtlExpandEnvironmentStrings_U
        333  14C 00028144 RtlExtendedIntegerMultiply
        334  14D 0002804C RtlExtendedLargeIntegerDivide
        335  14E 000280A8 RtlExtendedMagicDivide
        336  14F 000282E0 RtlFillMemory
        337  150 00028318 RtlFillMemoryUlong
        338  151 00019150 RtlFindClearBits
        339  152 00019840 RtlFindClearBitsAndSet
        340  153 00019A50 RtlFindLongestRunClear
        341  154 00019B70 RtlFindLongestRunSet
        342  155 0001DE60 RtlFindMessage
        343  156 000194C0 RtlFindSetBits
        344  157 00019870 RtlFindSetBitsAndClear
        345  158 00012AE0 RtlFirstFreeAce
        346  159 0001DF50 RtlFormatMessage
        347  15A 000185D0 RtlFreeAnsiString
        348  15B 00016B40 RtlFreeHeap
        349  15C 000185F0 RtlFreeOemString
        350  15D 00013060 RtlFreeSid
        351  15E 000185B0 RtlFreeUnicodeString
        352  15F 0001E640 RtlGenerate8dot3Name
        353  160 000127C0 RtlGetAce
        354  161 0001E8F0 RtlGetCallersAddress
        355  162 00013760 RtlGetControlSecurityDescriptor
        356  163 000011A0 RtlGetCurrentDirectory_U
        357  164 00013810 RtlGetDaclSecurityDescriptor
        358  165 0001DAA0 RtlGetElementGenericTable
        359  166 000027E0 RtlGetFullPathName_U
        360  167 00013AA0 RtlGetGroupSecurityDescriptor
        361  168 00016EF0 RtlGetHandleValueHeap
        362  169 00014D30 RtlGetHeapUserValue
        363  16A 0001B520 RtlGetNtGlobalFlags
        364  16B 0001F050 RtlGetNtProductType
        365  16C 000139F0 RtlGetOwnerSecurityDescriptor
        366  16D 00013910 RtlGetSaclSecurityDescriptor
        367  16E 00013090 RtlIdentifierAuthoritySid
        368  16F 0000D8D0 RtlImageDirectoryEntryToData
        369  170 0000D840 RtlImageNtHeader
        370  171 00013BA0 RtlImpersonateSelf
        371  172 00018C30 RtlInitAnsiString
        372  173 00011490 RtlInitCodePageTable
        373  174 00011570 RtlInitNlsTables
        374  175 00018BF0 RtlInitString
        375  176 00018C70 RtlInitUnicodeString
        376  177 000190D0 RtlInitializeBitMap
        377  178 0001F1C0 RtlInitializeContext
        378  179 0000A230 RtlInitializeCriticalSection
        379  17A 0001D820 RtlInitializeGenericTable
        380  17B 00008970 RtlInitializeProfile
        381  17C 000116B0 RtlInitializeRXact
        382  17D 00009930 RtlInitializeResource
        383  17E 00013020 RtlInitializeSid
        384  17F 0001EA40 RtlInitializeStackTraceDataBase
        385  180 0001D870 RtlInsertElementGenericTable
        386  181 0001A330 RtlIntegerToChar
        387  182 0001A810 RtlIntegerToUnicodeString
        388  183 00001950 RtlIsDosDeviceName_U
        389  184 0001DA80 RtlIsGenericTableEmpty
        390  185 00028000 RtlLargeIntegerAdd
        391  186 000281EC RtlLargeIntegerArithmeticShift
        392  187 0001F410 RtlLargeIntegerDivide
        393  188 00028218 RtlLargeIntegerNegate
        394  189 0002819C RtlLargeIntegerShiftLeft
        395  18A 000281C4 RtlLargeIntegerShiftRight
        396  18B 0002822C RtlLargeIntegerSubtract
        397  18C 0001A870 RtlLargeIntegerToChar
        398  18D 0000C130 RtlLeaveCriticalSection
        399  18E 00012F20 RtlLengthRequiredSid
        400  18F 000135B0 RtlLengthSecurityDescriptor
        401  190 000130D0 RtlLengthSid
        402  191 0001FE10 RtlLocalTimeToSystemTime
        403  192 00014D80 RtlLockHeap
        404  193 0001EC70 RtlLogStackBackTrace
        405  194 0001D9D0 RtlLookupElementGenericTable
        406  195 000200D0 RtlLookupSymbolByAddress
        407  196 0001FEE0 RtlLookupSymbolByName
        408  197 00012170 RtlMakeSelfRelativeSD
        409  198 00013B40 RtlMapGenericMask
        410  199 00028358 RtlMoveMemory
        411  19A 0000EA30 RtlMultiByteToUnicodeN
        412  19B 0000EFB0 RtlMultiByteToUnicodeSize
        413  19C 0000B5F0 RtlNewInstanceSecurityObject
        414  19D 0000B670 RtlNewSecurityGrantedAccess
        415  19E 0000A860 RtlNewSecurityObject
        416  19F 0001C9C0 RtlNormalizeProcessParams
        417  1A0 000202E0 RtlNtStatusToDosError
        418  1A1 0001DB40 RtlNumberGenericTableElements
        419  1A2 00019EC0 RtlNumberOfClearBits
        420  1A3 00019F40 RtlNumberOfSetBits
        421  1A4 000186A0 RtlOemStringToUnicodeSize
        422  1A5 00017F50 RtlOemStringToUnicodeString
        423  1A6 0000ED70 RtlOemToUnicodeN
        424  1A7 0001B610 RtlOpenCurrentUser
        425  1A8 000204C0 RtlPcToFileHeader
        426  1A9 00018E50 RtlPrefixString
        427  1AA 00018F10 RtlPrefixUnicodeString
        428  1AB 0001BCE0 RtlQueryEnvironmentVariable
        429  1AC 0001C4D0 RtlQueryEnvironmentVariable_U
        430  1AD 00012510 RtlQueryInformationAcl
        431  1AE 00020540 RtlQueryModuleInformation
        432  1AF 0001EE00 RtlQueryProcessBackTraceInformation
        433  1B0 00017230 RtlQueryProcessHeapInformation
        434  1B1 0000A680 RtlQueryProcessLockInformation
        435  1B2 0001AEF0 RtlQueryRegistryValues
        436  1B3 0000B360 RtlQuerySecurityObject
        437  1B4 0001B770 RtlQueryTimeZoneInformation
        438  1B5 00020750 RtlRaiseException
        439  1B6 00020800 RtlRaiseStatus
        440  1B7 00020860 RtlRandom
        441  1B8 00016500 RtlReAllocateHeap
        442  1B9 0001D650 RtlRealPredecessor
        443  1BA 0001D610 RtlRealSuccessor
        444  1BB 00012410 RtlReleasePebLock
        445  1BC 00009D90 RtlReleaseResource
        446  1BD 0001F2A0 RtlRemoteCall
        447  1BE 000115A0 RtlResetRtlTranslations
        448  1BF 00012C50 RtlRunDecodeUnicodeString
        449  1C0 00012BF0 RtlRunEncodeUnicodeString
        450  1C1 0001FD80 RtlSecondsSince1970ToTime
        451  1C2 0001FCD0 RtlSecondsSince1980ToTime
        452  1C3 00011FD0 RtlSelfRelativeToAbsoluteSD
        453  1C4 00019120 RtlSetAllBits
        454  1C5 00019980 RtlSetBits
        455  1C6 000012A0 RtlSetCurrentDirectory_U
        456  1C7 0001BC10 RtlSetCurrentEnvironment
        457  1C8 00013790 RtlSetDaclSecurityDescriptor
        458  1C9 0001BE80 RtlSetEnvironmentVariable
        459  1CA 00013A40 RtlSetGroupSecurityDescriptor
        460  1CB 00016E20 RtlSetHandleValueHeap
        461  1CC 00014D50 RtlSetHeapUserValue
        462  1CD 000125F0 RtlSetInformationAcl
        463  1CE 00013990 RtlSetOwnerSecurityDescriptor
        464  1CF 00013890 RtlSetSaclSecurityDescriptor
        465  1D0 0000AF50 RtlSetSecurityObject
        466  1D1 0001B8C0 RtlSetTimeZoneInformation
        467  1D2 00016FC0 RtlSizeHeap
        468  1D3 00017320 RtlSnapShotHeap
        469  1D4 0001D3A0 RtlSplay
        470  1D5 00009350 RtlStartProfile
        471  1D6 00011A40 RtlStartRXact
        472  1D7 00009490 RtlStopProfile
        473  1D8 000130C0 RtlSubAuthorityCountSid
        474  1D9 000130A0 RtlSubAuthoritySid
        475  1DA 0001D5E0 RtlSubtreePredecessor
        476  1DB 0001D5B0 RtlSubtreeSuccessor
        477  1DC 0001FDD0 RtlSystemTimeToLocalTime
        478  1DD 0001FA00 RtlTimeFieldsToTime
        479  1DE 0001FBE0 RtlTimeToElapsedTimeFields
        480  1DF 0001FD20 RtlTimeToSecondsSince1970
        481  1E0 0001FC70 RtlTimeToSecondsSince1980
        482  1E1 0001F670 RtlTimeToTimeFields
        483  1E2 00018610 RtlUnicodeStringToAnsiSize
        484  1E3 00017DD0 RtlUnicodeStringToAnsiString
        485  1E4 00018280 RtlUnicodeStringToCountedOemString
        486  1E5 0001A630 RtlUnicodeStringToInteger
        487  1E6 00018640 RtlUnicodeStringToOemSize
        488  1E7 00018020 RtlUnicodeStringToOemString
        489  1E8 00010950 RtlUnicodeToCustomCPN
        490  1E9 0000F080 RtlUnicodeToMultiByteN
        491  1EA 0000F020 RtlUnicodeToMultiByteSize
        492  1EB 0000FBB0 RtlUnicodeToOemN
        493  1EC 00020830 RtlUniform
        494  1ED 00014DB0 RtlUnlockHeap
        495  1EE 0001DCC0 RtlUnwind
        496  1EF 00018540 RtlUpcaseUnicodeChar
        497  1F0 00018440 RtlUpcaseUnicodeString
        498  1F1 00017E90 RtlUpcaseUnicodeStringToAnsiString
        499  1F2 00018360 RtlUpcaseUnicodeStringToCountedOemString
        500  1F3 000180E0 RtlUpcaseUnicodeStringToOemString
        501  1F4 00010B40 RtlUpcaseUnicodeToCustomCPN
        502  1F5 0000F250 RtlUpcaseUnicodeToMultiByteN
        503  1F6 0000FD90 RtlUpcaseUnicodeToOemN
        504  1F7 00018D20 RtlUpperChar
        505  1F8 00018FA0 RtlUpperString
        506  1F9 00012490 RtlValidAcl
        507  1FA 00013480 RtlValidSecurityDescriptor
        508  1FB 00012DB0 RtlValidSid
        509  1FC 00017AD0 RtlValidateHeap
        510  1FD 0001B1E0 RtlWriteRegistryValue
        511  1FE 00028330 RtlZeroMemory
        512  1FF 0000C040 RtlpInitializeRtl
        513  200 000208E0 RtlpNtCreateKey
        514  201 00020A20 RtlpNtEnumerateSubKey
        515  202 00020A10 RtlpNtMakeTemporaryKey
        516  203 000208C0 RtlpNtOpenKey
        517  204 00020910 RtlpNtQueryValueKey
        518  205 000209E0 RtlpNtSetValueKey
        519  206 0000A5D0 RtlpUnWaitCriticalSection
        520  207 0000A4E0 RtlpWaitForCriticalSection
        521  208 000274F0 SaveEm87Context
        522  209 0000C190 ZwAcceptConnectPort
        523  20A 0000C1A0 ZwAccessCheck
        524  20B 0000C1B0 ZwAccessCheckAndAuditAlarm
        525  20C 0000C1C0 ZwAdjustGroupsToken
        526  20D 0000C1D0 ZwAdjustPrivilegesToken
        527  20E 0000C1E0 ZwAlertResumeThread
        528  20F 0000C1F0 ZwAlertThread
        529  210 0000C200 ZwAllocateLocallyUniqueId
        530  211 0000C210 ZwAllocateVirtualMemory
        531  212 0000C220 ZwCancelIoFile
        532  213 0000C230 ZwCancelTimer
        533  214 0000C240 ZwClose
        534  215 0000C250 ZwCloseObjectAuditAlarm
        535  216 0000C260 ZwCompleteConnectPort
        536  217 0000C270 ZwConnectPort
        537  218 0000C280 ZwContinue
        538  219 0000C290 ZwCreateDirectoryObject
        539  21A 0000C2A0 ZwCreateEvent
        540  21B 0000C2B0 ZwCreateEventPair
        541  21C 0000C2C0 ZwCreateFile
        542  21D 0000C2D0 ZwCreateKey
        543  21E 0000C2E0 ZwCreateMailslotFile
        544  21F 0000C2F0 ZwCreateMutant
        545  220 0000C300 ZwCreateNamedPipeFile
        546  221 0000C310 ZwCreatePagingFile
        547  222 0000C320 ZwCreatePort
        548  223 0000C330 ZwCreateProcess
        549  224 0000C340 ZwCreateProfile
        550  225 0000C350 ZwCreateSection
        551  226 0000C360 ZwCreateSemaphore
        552  227 0000C370 ZwCreateSymbolicLinkObject
        553  228 0000C380 ZwCreateThread
        554  229 0000C390 ZwCreateTimer
        555  22A 0000C3A0 ZwCreateToken
        556  22B 0000C3B0 ZwDelayExecution
        557  22C 0000C3C0 ZwDeleteKey
        558  22D 0000C3D0 ZwDeleteValueKey
        559  22E 0000C3E0 ZwDeviceIoControlFile
        560  22F 0000C3F0 ZwDisplayString
        561  230 0000C400 ZwDuplicateObject
        562  231 0000C410 ZwDuplicateToken
        563  232 0000C420 ZwEnumerateKey
        564  233 0000C430 ZwEnumerateValueKey
        565  234 0000C440 ZwExtendSection
        566  235 0000C450 ZwFlushBuffersFile
        567  236 0000C460 ZwFlushInstructionCache
        568  237 0000C470 ZwFlushKey
        569  238 0000C480 ZwFlushVirtualMemory
        570  239 0000C490 ZwFlushWriteBuffer
        571  23A 0000C49C ZwFreeVirtualMemory
        572  23B 0000C4AC ZwFsControlFile
        573  23C 0000C4BC ZwGetContextThread
        574  23D 0000C4CC ZwGetTickCount
        575  23E 0000C4D8 ZwImpersonateClientOfPort
        576  23F 0000C4E8 ZwImpersonateThread
        577  240 0000C4F8 ZwInitializeRegistry
        578  241 0000C504 ZwInitializeVDM
        579  242 0000C510 ZwListenPort
        580  243 0000C520 ZwLoadDriver
        581  244 0000C530 ZwLoadKey
        582  245 0000C540 ZwLockFile
        583  246 0000C550 ZwLockVirtualMemory
        584  247 0000C560 ZwMakeTemporaryObject
        585  248 0000C570 ZwMapViewOfSection
        586  249 0000C580 ZwNotifyChangeDirectoryFile
        587  24A 0000C590 ZwNotifyChangeKey
        588  24B 0000C5A0 ZwOpenDirectoryObject
        589  24C 0000C5B0 ZwOpenEvent
        590  24D 0000C5C0 ZwOpenEventPair
        591  24E 0000C5D0 ZwOpenFile
        592  24F 0000C5E0 ZwOpenKey
        593  250 0000C5F0 ZwOpenMutant
        594  251 0000C600 ZwOpenObjectAuditAlarm
        595  252 0000C610 ZwOpenProcess
        596  253 0000C620 ZwOpenProcessToken
        597  254 0000C630 ZwOpenSection
        598  255 0000C640 ZwOpenSemaphore
        599  256 0000C650 ZwOpenSymbolicLinkObject
        600  257 0000C660 ZwOpenThread
        601  258 0000C670 ZwOpenThreadToken
        602  259 0000C680 ZwOpenTimer
        603  25A 0000C690 ZwPrivilegeCheck
        604  25B 0000C6B0 ZwPrivilegeObjectAuditAlarm
        605  25C 0000C6A0 ZwPrivilegedServiceAuditAlarm
        606  25D 0000C6C0 ZwProtectVirtualMemory
        607  25E 0000C6D0 ZwPulseEvent
        608  25F 0000C6E0 ZwQueryDefaultLocale
        609  260 0000C6F0 ZwQueryDirectoryFile
        610  261 0000C700 ZwQueryDirectoryObject
        611  262 0000C710 ZwQueryEaFile
        612  263 0000C720 ZwQueryEvent
        613  264 0000C730 ZwQueryInformationFile
        614  265 0000C740 ZwQueryInformationPort
        615  266 0000C750 ZwQueryInformationProcess
        616  267 0000C760 ZwQueryInformationThread
        617  268 0000C770 ZwQueryInformationToken
        618  269 0000C780 ZwQueryIntervalProfile
        619  26A 0000C790 ZwQueryKey
        620  26B 0000C7A0 ZwQueryMutant
        621  26C 0000C7B0 ZwQueryObject
        622  26D 0000C7C0 ZwQueryPerformanceCounter
        623  26E 0000C7D0 ZwQuerySection
        624  26F 0000C7E0 ZwQuerySecurityObject
        625  270 0000C7F0 ZwQuerySemaphore
        626  271 0000C800 ZwQuerySymbolicLinkObject
        627  272 0000C810 ZwQuerySystemEnvironmentValue
        628  273 0000C820 ZwQuerySystemInformation
        629  274 0000C830 ZwQuerySystemTime
        630  275 0000C840 ZwQueryTimer
        631  276 0000C850 ZwQueryValueKey
        632  277 0000C860 ZwQueryVirtualMemory
        633  278 0000C870 ZwQueryVolumeInformationFile
        634  279 0000C880 ZwRaiseException
        635  27A 0000C890 ZwRaiseHardError
        636  27B 0000C8A0 ZwReadFile
        637  27C 0000C8B0 ZwReadRequestData
        638  27D 0000C8C0 ZwReadVirtualMemory
        639  27E 0000C8D0 ZwRegisterThreadTerminatePort
        640  27F 0000C8E0 ZwReleaseMutant
        641  280 0000C8F0 ZwReleaseProcessMutant
        642  281 0000C8FC ZwReleaseSemaphore
        643  282 0000C90C ZwRenameValueKey
        644  283 0000C91C ZwReplaceKey
        645  284 0000C92C ZwReplyPort
        646  285 0000C93C ZwReplyWaitReceivePort
        647  286 0000C94C ZwReplyWaitReplyPort
        648  287 0000C95C ZwRequestPort
        649  288 0000C96C ZwRequestWaitReplyPort
        650  289 0000C97C ZwResetEvent
        651  28A 0000C98C ZwRestoreKey
        652  28B 0000C99C ZwResumeThread
        653  28C 0000C9AC ZwSaveKey
        654  28D 0000C9BC ZwSetContextThread
        655  28E 0000C9CC ZwSetDefaultHardErrorPort
        656  28F 0000C9DC ZwSetDefaultLocale
        657  290 0000C9EC ZwSetEaFile
        658  291 0000C9FC ZwSetEvent
        659  292 0000CA0C ZwSetHighEventPair
        660  293 0000CA1C ZwSetHighWaitLowEventPair
        661  294 0000CA2C ZwSetHighWaitLowThread
        662  295 0000CA30 ZwSetInformationFile
        663  296 0000CA40 ZwSetInformationKey
        664  297 0000CA50 ZwSetInformationProcess
        665  298 0000CA60 ZwSetInformationThread
        666  299 0000CA70 ZwSetInformationToken
        667  29A 0000CA80 ZwSetIntervalProfile
        668  29B 0000CA90 ZwSetLdtEntries
        669  29C 0000CAA0 ZwSetLowEventPair
        670  29D 0000CAB0 ZwSetLowWaitHighEventPair
        671  29E 0000CAC0 ZwSetLowWaitHighThread
        672  29F 0000CAC4 ZwSetSecurityObject
        673  2A0 0000CAD4 ZwSetSystemEnvironmentValue
        674  2A1 0000CAE4 ZwSetSystemTime
        675  2A2 0000CAF4 ZwSetTimer
        676  2A3 0000CB04 ZwSetValueKey
        677  2A4 0000CB14 ZwSetVolumeInformationFile
        678  2A5 0000CB24 ZwShutdownSystem
        679  2A6 0000CB34 ZwStartProfile
        680  2A7 0000CB44 ZwStopProfile
        681  2A8 0000CB54 ZwSuspendThread
        682  2A9 0000CB64 ZwSystemDebugControl
        683  2AA 0000CB74 ZwTerminateProcess
        684  2AB 0000CB84 ZwTerminateThread
        685  2AC 0000CB94 ZwTestAlert
        686  2AD 0000CBA0 ZwUnloadDriver
        687  2AE 0000CBB0 ZwUnloadKey
        688  2AF 0000CBC0 ZwUnlockFile
        689  2B0 0000CBD0 ZwUnlockVirtualMemory
        690  2B1 0000CBE0 ZwUnmapViewOfSection
        691  2B2 0000CBF0 ZwVdmControl
        692  2B3 0000CC00 ZwVdmStartExecution
        693  2B4 0000CC0C ZwWaitForMultipleObjects
        694  2B5 0000CC2C ZwWaitForProcessMutant
        695  2B6 0000CC1C ZwWaitForSingleObject
        696  2B7 0000CC38 ZwWaitHighEventPair
        697  2B8 0000CC48 ZwWaitLowEventPair
        698  2B9 0000CC58 ZwWriteFile
        699  2BA 0000CC68 ZwWriteRequestData
        700  2BB 0000CC78 ZwWriteVirtualMemory
        701  2BC 00023079 __eCommonExceptions
        702  2BD 00023000 __eEmulatorInit
        703  2BE 00026D2B __eF2XM1
        704  2BF 0002555E __eFABS
        705  2C0 00023CC2 __eFADD32
        706  2C1 00023CEA __eFADD64
        707  2C2 00023D48 __eFADDPreg
        708  2C3 00023D4D __eFADDreg
        709  2C4 00023D4F __eFADDtop
        710  2C5 0002556F __eFCHS
        711  2C6 00025717 __eFCOM
        712  2C7 0002567A __eFCOM32
        713  2C8 000256A3 __eFCOM64
        714  2C9 00025705 __eFCOMP
        715  2CA 00025663 __eFCOMP32
        716  2CB 0002568C __eFCOMP64
        717  2CC 000256F3 __eFCOMPP
        718  2CD 00026414 __eFCOS
        719  2CE 00027211 __eFDECSTP
        720  2CF 000240F6 __eFDIV32
        721  2D0 0002410A __eFDIV64
        722  2D1 00024187 __eFDIVPreg
        723  2D2 00024100 __eFDIVR32
        724  2D3 00024114 __eFDIVR64
        725  2D4 0002411E __eFDIVRPreg
        726  2D5 00024123 __eFDIVRreg
        727  2D6 00024125 __eFDIVRtop
        728  2D7 0002418C __eFDIVreg
        729  2D8 0002418E __eFDIVtop
        730  2D9 0002557F __eFFREE
        731  2DA 00023C72 __eFIADD16
        732  2DB 00023C9A __eFIADD32
        733  2DC 00025628 __eFICOM16
        734  2DD 00025651 __eFICOM32
        735  2DE 00025611 __eFICOMP16
        736  2DF 0002563A __eFICOMP32
        737  2E0 000240CE __eFIDIV16
        738  2E1 000240E2 __eFIDIV32
        739  2E2 000240D8 __eFIDIVR16
        740  2E3 000240EC __eFIDIVR32
        741  2E4 00024BAE __eFILD16
        742  2E5 00024BE9 __eFILD32
        743  2E6 00024C2B __eFILD64
        744  2E7 00023F08 __eFIMUL16
        745  2E8 00023F12 __eFIMUL32
        746  2E9 00027232 __eFINCSTP
        747  2EA 00023000 __eFINIT
        748  2EB 00025391 __eFIST16
        749  2EC 00025278 __eFIST32
        750  2ED 0002538C __eFISTP16
        751  2EE 00025273 __eFISTP32
        752  2EF 00025458 __eFISTP64
        753  2F0 00023C56 __eFISUB16
        754  2F1 00023C7E __eFISUB32
        755  2F2 00023C64 __eFISUBR16
        756  2F3 00023C8C __eFISUBR32
        757  2F4 00025965 __eFLD1
        758  2F5 00024AAA __eFLD32
        759  2F6 00024B29 __eFLD64
        760  2F7 00024CAB __eFLD80
        761  2F8 000271A8 __eFLDCW
        762  2F9 00027390 __eFLDENV
        763  2FA 000259ED __eFLDL2E
        764  2FB 00025A15 __eFLDLN2
        765  2FC 00025A29 __eFLDPI
        766  2FD 000259A4 __eFLDZ
        767  2FE 00023F1C __eFMUL32
        768  2FF 00023F26 __eFMUL64
        769  300 00023F30 __eFMULPreg
        770  301 00023F35 __eFMULreg
        771  302 00023F37 __eFMULtop
        772  303 00023997 __eFPATAN
        773  304 00023933 __eFPREM
        774  305 00023981 __eFPREM1
        775  306 0002651A __eFPTAN
        776  307 00024357 __eFRNDINT
        777  308 0002734C __eFRSTOR
        778  309 000272E0 __eFSAVE
        779  30A 00023990 __eFSCALE
        780  30B 000264C4 __eFSIN
        781  30C 00027583 __eFSQRT
        782  30D 00024DBA __eFST
        783  30E 000250BF __eFST32
        784  30F 00024E97 __eFST64
        785  310 000271F0 __eFSTCW
        786  311 00027264 __eFSTENV
        787  312 00024D5D __eFSTP
        788  313 000250BA __eFSTP32
        789  314 00024E92 __eFSTP64
        790  315 000254F7 __eFSTP80
        791  316 000271FC __eFSTSW
        792  317 00023CA6 __eFSUB32
        793  318 00023CCE __eFSUB64
        794  319 00023D0D __eFSUBPreg
        795  31A 00023CB4 __eFSUBR32
        796  31B 00023CDC __eFSUBR64
        797  31C 00023D1D __eFSUBRPreg
        798  31D 00023D22 __eFSUBRreg
        799  31E 00023D24 __eFSUBRtop
        800  31F 00023D12 __eFSUBreg
        801  320 00023D14 __eFSUBtop
        802  321 00025918 __eFTST
        803  322 000256D9 __eFUCOM
        804  323 000256C7 __eFUCOMP
        805  324 000256B5 __eFUCOMPP
        806  325 000258F1 __eFXAM
        807  326 00025585 __eFXCH
        808  327 00025C87 __eFXTRACT
        809  328 000239B5 __eFYL2X
        810  329 000239BC __eFYL2XP1
        811  32A 0002747D __eGetStatusWord
        812  32B 00007970 xRtlDosPathNameToNtPathName

  Summary

        2000 .bss
        2000 .data
        6000 .edata
        1000 .rdata
        3000 .reloc
        F000 .rsrc
       22000 .text
        5000 ECODE
        1000 EDATA
        1000 _TEXT

